[mypy]
python_version = 3.11
strict = True
ignore_missing_imports = False
check_untyped_defs = True
warn_return_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_any_generics = False
